<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ---- Header/Navigation Bar ---- -->
    <div class="header">
        <div class="title">
             <span id="one">
                <span id="two">Super</span>Hero
            </span>
        </div>
        <div class="navigation">
            <a href="./index.html" id="fav">Home</a>
            <a href="https://github.com/rohansharma06/SuperHero-Arena">
                <img src="./images/git.png">
            </a>
        </div>
    </div>

    <!-- ---- display all fav. superheros ---- -->
    <main class="main">

        <!-- ---- to display loding while fetching API ---- -->
        <div class="loader"></div>
        
        <ul id="search-result-list">
            <!-- <li class="search-result">
                <div class="search-left">
                    <img src="./images/bats.jpg" alt="" />
                </div>
                <div class="search-right">
                    <a href="./superHero.html">
                        <div class="name">Batman</div>
                    </a>
                    <div class="full-name">Terry McGinnis</div>

                    <div class="address">Gotham City, 25th Century</div>
                    <button class="btn add-to-fav">Add to favourites</button>
                    <button class="btn remove-from-fav">Remove from favourites</button>
                </div>
            </li> -->
        </ul>
    </main>
    <!-- ----- to displat notification ---- -->
    <div id="toast"></div>

    <script src="./js/common.js"></script>
    <script src="./js/favourites.js"></script>
    <script>
        Favourites.init();
    </script>
</body>
</html>